
# Список категорий
GET http://localhost:3000/api/categories HTTP/1.1

###

# Поиск ответ 200
GET http://localhost:3000/api/search?query=Как HTTP/1.1

###

# Поиск ответ 400
GET http://localhost:3000/api/search?query=Play HTTP/1.1

###

# Запрашивает все объявления
GET http://localhost:3000/api/articles HTTP/1.1

###

# Запрашивает объявление с идентификатором :id

GET http://localhost:3000/api/articles/vews0h HTTP/1.1

###

# Удаление объявления с идентификатором :id

DELETE http://localhost:3000/api/articles/vews0h HTTP/1.1

###

# Добавление нового объявления

POST http://localhost:3000/api/articles HTTP/1.1
Content-Type: application/json

{
  "title": "Почему популярный исполнитель Nise MC так мне нравится?",
  "announce": "У Noize MC записаны совместные треки с группой «Тараканы!» — «Властелины Вселенной» и «Ляпис Трубецкой» — «Капитал», «Болт», основное содержание которых — протест против чрезмерного обогащения олигархов и критика современного российского капитализма.",
  "fullText": "У Noize MC записаны совместные треки с группой «Тараканы!» — «Властелины Вселенной» и «Ляпис Трубецкой» — «Капитал», «Болт», основное содержание которых — протест против чрезмерного обогащения олигархов и критика современного российского капитализма. По утверждению Ивана, движение «Наши» просило записать для них гимн. Рэпер от этого отказался, сочинив в ответ ироничную песню «Наше движение». За фристайл-рифмы рэперу приходилось отвечать в суде. Так, в 2009 году административное дело в отношении Ивана Алексеева возбудил Госнаркоконтроль.",
  "category": ["Музыка"]
}

###

# Обновление объявления

PUT http://localhost:3000/api/articles/KQiC8i HTTP/1.1
Content-Type: application/json

{
  "title": "Почему популярный исполнитель Nise MC так мне нравится?",
  "announce": "Noize MC имеет в своём репертуаре несколько антифашистских песен: «Пушкинский рэп», «Чёрное/Белое», «Эдем 14/88» и «Девочка-скинхед».",
  "fullText": "В интервью «Новой газете» Noize MC отмечал, что после выхода «Нового альбома» в 2012 году он потерял «правых» фанатов, которым не понравились антифашистские треки альбома, что они очень активно и агрессивно комментировали в Интернете. На вопрос «Жаль их терять?» Noize MC ответил: «Скатертью дорога!»",
  "category": ["Музыка", "Интересные истории", "За жизнь"]
}

###

# Список комментариев

GET http://localhost:3000/api/articles/vews0h/comments HTTP/1.1

###

# Удаляет комментарий

DELETE http://localhost:3000/api/articles/vews0h/comments/hROS5- HTTP/1.1

###

# Добавляет новый комментарий к публикации

POST http://localhost:3000/api/articles/vews0h/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Это новый комментарий"
}
